<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    tools:context="org.institutoserpis.juanminm.proyectofinal.MainActivity">
    <LinearLayout
        android:id="@+id/activity_main_frame_leftpanel"
        android:layout_width="64dp"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="#EEEEEE">
        <!-- TODO ImagenButtons instead of TextViews -->
        <Button
            android:id="@+id/activity_main_btn_inventory"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:text="I"
            android:textAlignment="center"
            android:textSize="32sp"
            tools:ignore="HardcodedText" />
        <Button
            android:id="@+id/activity_main_btn_market"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:text="M"
            android:textAlignment="center"
            android:textSize="32sp"
            tools:ignore="HardcodedText" />
    </LinearLayout>

    <FrameLayout
        android:id="@+id/activity_main_frame_mainview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout="@layout/fragment_market"/>
</LinearLayout>
